<!DOCTYPE html>
<html xmlns:fb='http://www.facebook.com/2008/fbml' itemscope="" itemtype="http://schema.org/WebPage" lang="vi">

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bao tử trường sinh</title>
    <meta name="description" content="Bao tử trường sinh">
    <meta name="keywords" content="Bao tử trường sinh">
    <meta property="og:site_name" content="Bao tử trường sinh">
    <meta property="og:url" content="http://baotutruongsinh.com/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Bao tử trường sinh">
    <meta property="og:image" content="./images/logo-truongxuansen.png">
    <meta property="og:locale" content="vi_vn">
    <link rel="canonical" href="http://baotutruongsinh.com/">
    <link rel="shortcut icon" href="./images/logo-truongxuansen.png">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/custom.css">
</head>

<body>
    <h1 class="hidden">Bao tử trường sinh</h1>
    <header>
        <div class="header">
            <div class="container pad-5">
                <div class="row mar-5">
                    <div class="col-lg-2 col-md-2 col-xs-12 pad-5 hidden-sm hidden-xs">
                        <a class="logo" href="" title=""><img class="img-responsive" src="./images/logo-truongxuansen.png" alt=""></a>
                    </div>
                    <div class="col-lg-7 col-md-10 col-xs-12 pad-5 hidden-sm hidden-xs">
                        <div class="main-menu">
                            <ul>
                                <li><a class="smooth" href="" title="Bao tử trường sinh"><i class="fa "></i>Bao tử trường sinh</a>
                                    <ul></ul>
                                </li>
                                <li><a class="smooth" href="cam-nang" title="CẨM NANG"><i class="fa "></i>CẨM NANG</a>
                                    <ul></ul>
                                </li>
                                <li><a class="smooth" href="cam-nhan-khach-hang" title="Cảm nhận khách hàng"><i class="fa "></i>Cảm nhận khách hàng</a>
                                    <ul></ul>
                                </li>
                                <li><a class="smooth" href="lien-he" title="Liên hệ"><i class="fa "></i>Liên hệ</a>
                                    <ul></ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-xs-12 pad-5 hide-fix">
                        <div class="hotline-head"><span>Hotline</span><a class="smooth" href="tel:042.265.8666" title="">042.265.8666</a>
                            <br>
                            <a class="smooth" href="tel:" title=""></a>
                        </div>
                        <form action="tim-kiem" class="search-head">
                            <input type="text" name="s" placeholder="Tìm kiếm">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <div class="col-lg-3 col-md-12 col-xs-12 pad-5 show-fix"><a class="smooth" href="#" title="" data-toggle="modal" data-target=".dnd-popup">Đăng ký tư vấn ngay</a></div>
                </div>
            </div>
        </div>
        <nav class="mobile-menu hidden-md hidden-lg">
            <a class="mobile-logo" href="" title=""><img class="img-responsive" src="./images/logo-truongxuansen.png" alt=""></a>
            <button class="menu-btn"><i class="menu-btn-bar"></i></button>
            <ul>
                <li><a class="smooth" href="" title="">Bao tử trường sinh</a>
                    <ul></ul>
                </li>
                <li><a class="smooth" href="cam-nang" title="">CẨM NANG</a>
                    <ul></ul>
                </li>
                <li><a class="smooth" href="cam-nhan-khach-hang" title="">Cảm nhận khách hàng</a>
                    <ul></ul>
                </li>
                <li><a class="smooth" href="lien-he" title="">Liên hệ</a>
                    <ul></ul>
                </li>
            </ul>
        </nav>
    </header>
    <div id="slider" class="carousel slide carousel-fade" data-pause="hover" data-interval="10000">
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="slider-item"><img src="./images/17522990-1197434327045574-9022595128972378854-n.jpg" alt="Slide1">
                    <div class="slider-caption">
                        <div class="slc-line">
                            <h2 class="animated fadeInLeft delay-0"></h2></div>
                    </div>
                </div>
            </div>
            <div class="item ">
                <div class="slider-item"><img src="./images/slide-web.png" alt="Slide 2">
                    <div class="slider-caption">
                        <div class="slc-line">
                            <h2 class="animated fadeInLeft delay-0"></h2></div>
                    </div>
                </div>
            </div><a class="left carousel-control smooth" href="#slider" role="button" data-slide="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a><a class="right carousel-control smooth" href="#slider" role="button" data-slide="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
            <div class="slider-icon-btn"><span class="hand-icon"><i class="fa fa-hand-o-down" aria-hidden="true"></i></span><a class="slider-btn def-btn" href="#" title="" data-toggle="modal" data-target=".dnd-popup">Đăng ký tư vấn ngay</a></div>
        </div>
    </div>
    <div class="container">
        <div class="h-about angle-box">
            <div class="angle"><i class="top-left"></i><i class="top-right"></i><i class="bottom-left"></i><i class="bottom-right"></i></div>
            <h3 class="md-title">Bao Tử Trường sinh</h3>
            <div class="row">
                <div class="col-sm-8 col-xs-12">
                    <div class="single-content">
                        <h2 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; color: #0000ff;"><strong>LIỆU PH&Aacute;P ĐIỀU TRỊ DỨT ĐIỂM ĐAU DẠ D&Agrave;Y, ĐẠI TR&Agrave;NG, T&Aacute; TR&Agrave;NG.</strong></span></h2>
                        <p style="text-align: left;"><strong>Bao Tử Trường Sinh</strong> l&agrave; t&acirc;m huyết hơn <strong>10 năm nghi&ecirc;n cứu</strong> dựa tr&ecirc;n sự kết hợp ho&agrave;n hảo của <strong>Đ&ocirc;ng Y gia truyền Việt Nam</strong>&nbsp;v&agrave; nền tảng <strong>C&Ocirc;NG NGHỆ NANO</strong> hiện đại của thế giới.</p>
                        <p style="text-align: justify;">Đ&acirc;y l&agrave; sản phẩm được tinh chế <strong>100% từ thảo dược&nbsp;thi&ecirc;n nhi&ecirc;n qu&yacute; hiếm</strong>. Được nghi&ecirc;n cứu bởi<strong> PGS-TS Phạm Gia Điền</strong> Vi&ecirc;n H&agrave;n L&acirc;m Khoa Học v&agrave; C&ocirc;ng Nghệ Việt Nam.</p>
                        <p style="text-align: justify;">Sản phẩm được b&agrave;o chế bằng phương ph&aacute;p chiết xuất hiện đại nhất thế giới hiện tại l&agrave; <strong>c&ocirc;ng nghệ</strong> <strong>NANO</strong> để sản phẩm được giữ nguy&ecirc;n <strong>thủy t&iacute;nh</strong> dược liệu từ thi&ecirc;n nhi&ecirc;n.</p>
                        <p style="text-align: justify;"><strong>C&ocirc;ng nghệ Nano</strong> sẽ loại bỏ tất cả c&aacute;c tạp chất v&agrave; những th&agrave;nh phần c&oacute; t&aacute;c dụng kh&ocirc;ng tốt cho sức khỏe v&agrave; giữ lại những th&agrave;nh phần c&oacute; t&aacute;c dụng chữa trị tốt nhất cho dạ d&agrave;y. Đảm bảo chữa trị dứt điểm, kh&ocirc;ng lo t&aacute;i ph&aacute;t v&agrave; kh&ocirc;ng g&acirc;y t&aacute;c dụng phụ.</p>
                        <h2 style="text-align: justify;"><span style="color: #0000ff;"><strong>Th&agrave;nh phần c&oacute; trong&nbsp;Bao Tử Trường Sinh</strong></span></h2>
                        <ul style="text-align: justify;">
                            <li><strong><em>Tr&agrave; D&acirc;y diệp lục:&nbsp;</em></strong>C&oacute; trong Bao Tử Trường Sinh gi&uacute;p&nbsp;l&agrave;m sạch vi khuẩn HP (Helicobarter Pylori), đ&acirc;y l&agrave; loại xoắn khuẩn, sống tr&ecirc;n lớp nh&agrave;y ni&ecirc;m mạc dạ d&agrave;y v&agrave; g&acirc;y ra&nbsp;<strong>bệnh vi&ecirc;m lo&eacute;t dạ d&agrave;y</strong>&nbsp;- t&aacute; tr&agrave;ng,&nbsp;<strong>vi&ecirc;m đại tr&agrave;ng</strong>. giảm vi&ecirc;m ni&ecirc;m mạc dạ d&agrave;y, gi&uacute;p&nbsp;an thần dễ ngủ, giải độc m&aacute;t gan, ti&ecirc;u ho&aacute; tốt, người uống ch&egrave; d&acirc;y thường cảm thấy th&egrave;m ăn, ăn ngon miệng hơn.</li>
                            <li><strong><em>Dạ Cẩm: </em></strong>Được d&ugrave;ng điều trị c&aacute;c bệnh lở lo&eacute;t miệng lưỡi, lo&eacute;t dạ d&agrave;y, vi&ecirc;m họng, lở lo&eacute;t ngo&agrave;i da, chữa vết thương do l&agrave;m ch&oacute;ng l&ecirc;n da non.</li>
                            <li><strong><em>L&aacute; Kh&ocirc;i:&nbsp;</em></strong>C&oacute; t&aacute;c dụng trung h&ograve;a, l&agrave;m giảm tiết acid dịch vị, l&agrave;m se vết lo&eacute;t, l&agrave;m l&agrave;nh dạ d&agrave;y, t&aacute; tr&agrave;ng, chữa vi&ecirc;m dạ d&agrave;y hiệu quả.</li>
                            <li><strong><em>Cam thảo:&nbsp;</em></strong>K&iacute;ch th&iacute;ch sự ph&ograve;ng thủ của cơ thể để ngăn chặn sự h&igrave;nh th&agrave;nh c&aacute;c vết lo&eacute;t, duy tr&igrave; mức độ axit trong dạ d&agrave;y.</li>
                            <li><strong><em>B&igrave;nh v&ocirc;i:&nbsp;</em></strong>Alkaloid được chiết từ củ b&igrave;nh v&ocirc;i rất hiệu quả trong việc giảm đau, chống co giật, an thần g&acirc;y ngủ, &iacute;t độc do vậy rất tốt cho bệnh nh&acirc;n bị &nbsp;vi&ecirc;m lo&eacute;t dạ d&agrave;y - đại tr&agrave;ng.</li>
                            <li><strong><em>Tinh nghệ Nano Curcumin: </em></strong>Ph&aacute;t huy hiệu quả gấp 50 -80 lần so với tinh nghệ th&ocirc;ng thường v&agrave; gấp tới h&agrave;ng ngh&igrave;n lần bột nghệ khi chưa loại tạp chất.</li>
                        </ul>
                        <h2 style="text-align: justify;"><span style="color: #0000ff;"><strong>C&ocirc;ng dụng của Bao Tử Trường Sinh</strong></span></h2>
                        <ul style="text-align: justify;">
                            <li>Gi&uacute;p bổ tỳ dưỡng vị</li>
                            <li>Ngăn chặn sự h&igrave;nh th&agrave;nh của vết lo&eacute;t, chữa vi&ecirc;m dạ d&agrave;y- t&aacute; tr&agrave;ng</li>
                            <li>Gi&uacute;p bổ tỳ dưỡng vị</li>
                            <li>Ngăn chặn sự h&igrave;nh th&agrave;nh của vết lo&eacute;t, chữa vi&ecirc;m dạ d&agrave;y- t&aacute; tr&agrave;ng</li>
                            <li>Ngăn chặn tr&agrave;o ngược dạ d&agrave;y v&agrave;o thực quản</li>
                            <li>Giảm ợ hơi ợ chua k&iacute;ch th&iacute;ch ti&ecirc;u h&oacute;a</li>
                            <li>Hỗ trợ điều trị vi&ecirc;m đại tr&agrave;ng cấp v&agrave; m&atilde;n t&iacute;nh</li>
                            <li>Đặc trị vi khuẩn HP (Helicobarter Pylori)...</li>
                        </ul>
                        <h2 style="text-align: justify;"><span style="color: #0000ff;"><strong>Đối tượng sử dụng Bao Tử Trường Sinh</strong></span></h2>
                        <ul style="text-align: justify;">
                            <li>Người bị đau dạ gi&agrave;y,vi&ecirc;m lo&eacute;t dạ d&agrave;y</li>
                            <li>Người bị đau đại tr&agrave;ng.</li>
                            <li>Người dễ buồn n&ocirc;n, tr&agrave;o thực quản, ợ hơi ợ chua.</li>
                            <li>Người bị vi&ecirc;m dạ d&agrave;y, cấp v&agrave; m&atilde;n t&iacute;nh.</li>
                            <li>Người bị dương t&iacute;nh với vi khuẩn HP.</li>
                        </ul>
                        <h2 style="text-align: justify;"><span style="color: #0000ff;"><strong>C&aacute;ch sử dụng Bao Tử Trường Sinh</strong></span></h2>
                        <ul>
                            <li>Sản phẩm được điều chế với c&ocirc;ng nghệ Nano dạng vi&ecirc;n n&eacute;n.</li>
                            <li>C&aacute;ch uống: S&aacute;ng/Trưa/Chiều mỗi lần 2 vi&ecirc;n trước khi ăn 15 ph&uacute;t. Trẻ em dưới 12 tuổi uống bằng &frac12; liều người lớn.&nbsp;</li>
                        </ul>
                        <h2 style="text-align: left;"><span style="color: #0000ff;"><strong>CAM KẾT CỦA NH&Agrave; THUỐC</strong></span></h2>
                        <ul style="list-style-type: circle;">
                            <li><span style="color: #0000ff;">CAM KẾT khỏi DỨT ĐIỂM HO&Agrave;N TO&Agrave;N v&agrave; KH&Ocirc;NG T&Aacute;I PH&Aacute;T sau 1 liệu tr&igrave;nh sử dụng.</span></li>
                            <li><span style="color: #0000ff;">THEO D&Otilde;I v&agrave; ĐỒNG H&Agrave;NH c&ugrave;ng bệnh nh&acirc;n trong suốt qu&aacute; tr&igrave;nh điều trị đến khi khỏi triệt để.</span></li>
                            <li><span style="color: #0000ff;">100% được b&agrave;o chế&nbsp;THẢO DƯỢC THI&Ecirc;N NHI&Ecirc;N v&agrave; C&Ocirc;NG NGHỆ NANO hiện đại bậc nhất.</span></li>
                            <li><span style="color: #0000ff;">CAM KẾT HO&Agrave;N TIỀN NẾU SỬ DỤNG THUỐC KH&Ocirc;NG C&Oacute; HIỆU QUẢ.</span></li>
                        </ul>
                    </div>
                    <div class="h-about-hotline"><i class="fa fa-phone" aria-hidden="true"></i><span>Hotline tư vấn:</span><a href="tel:042.265.8666" title="">042.265.8666</a></div>
                </div>
                <div class="col-sm-4 col-xs-12"><img class="img-responsive" src="./images/screenshot-19.png" alt="Bao Tử Trường sinh">
                    <div class="pa-red-down">
                        <div class="red-down"><span></span></div><a class="smooth _cart_buynow" dt-id="17" href="#" title="">Đặt thuốc online</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="h-featured bg">
        <div class="container">
            <h3 class="md-title md-title1">Đặc tính nổi trội của Bao tử trường sinh</h3>
            <div class="row hidden-sm hidden-xs">
                <div class="col-md-4 col-md-offset-4"><img class="img-responsive" src="./images/baotutruongsinh.png" style=" width: 75%;"></div>
            </div>
            <div class="feat feat1 clearfix"><img class="img-responsive" src="images/ud5.png" alt="Thuốc đông y dạng viên nén Nano dễ uống, không phải đun, sắc. Không gây tác dụng phụ, an toàn đối với mọi đối tượng.">
                <p>Thuốc đông y dạng viên nén Nano dễ uống, không phải đun, sắc. Không gây tác dụng phụ, an toàn đối với mọi đối tượng.</p>
            </div>
            <div class="feat feat2 clearfix"><img class="img-responsive" src="images/ud4.png" alt="Liệu trình chữa trị nhanh, hiệu quả tuyệt đối và không bị tái phát.">
                <p>Liệu trình chữa trị nhanh, hiệu quả tuyệt đối và không bị tái phát.</p>
            </div>
            <div class="feat feat3 clearfix"><img class="img-responsive" src="images/ud3.png" alt="Được bào chế bằng công nghệ NANO từ các loại thảo dược quý hiếm cho sức khỏe.">
                <p>Được bào chế bằng công nghệ NANO từ các loại thảo dược quý hiếm cho sức khỏe.</p>
            </div>
            <div class="feat feat4 clearfix"><img class="img-responsive" src="images/ud2.png" alt="Nhà thuốc đã được Bộ Y tế cấp chứng nhận lưu hành số: 033/2015/ATTP - XNCB">
                <p>Nhà thuốc đã được Bộ Y tế cấp chứng nhận lưu hành số: 033/2015/ATTP - XNCB</p>
            </div>
            <div class="feat feat5 clearfix"><img class="img-responsive" src="images/ud1.png" alt="Đã được kiểm nghiệm lâm sàng trên thị trường và nhận được giấy chứng nhận của chi cục an toàn thực phẩm.">
                <p>Đã được kiểm nghiệm lâm sàng trên thị trường và nhận được giấy chứng nhận của chi cục an toàn thực phẩm.</p>
            </div>
        </div>
    </div>
    <div class="trophy">
        <div class="container">
            <h3 class="md-title md-title2">Chứng nhận của nhà thuốc</h3>
            <div class="row">
                <div class="col-sm-6"><img class="img-responsive" src="./images/trophy-1.jpg" alt="Chứng nhận 1"></div>
                <div class="col-sm-6"><img class="img-responsive" src="./images/trophy-2.jpg" alt="Chứng nhận 2"></div>
            </div>
        </div>
    </div>
    <div class="feel">
        <div class="container">
            <h3 class="md-title md-title1">Cảm nhận của khách hàng<span style=" font-size: 16px; font-family: arial; text-transform: initial; width: 100%;display: block;">(Thuốc có tác dụng với tùy cơ địa của từng người)</span></h3>
            <div id="feel" class="carousel slide" data-pause="hover" data-interval="10000">
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="feel-item animated fadeInRightBig delay-5"><img class="img-responsive" src="./images/tran-thi-ngoc.jpg" alt="Cô: Trần Thị Ngọc (56 tuổi – Hải Phòng)">
                            <div class="feel-ct clearfix">
                                <div style="line-height:20px">
                                    <p>T&ocirc;i sinh ra trong gia đ&igrave;nh m&agrave; gần như tất cả những th&agrave;nh vi&ecirc;n trong gia đ&igrave;nh đều bị đau dạ d&agrave;y, tuy mức độ kh&aacute;c nhau. L&uacute;c đầu nghĩ l&agrave; bệnh di truyền nhưng khi được sự tư vấn của c&aacute;c b&aacute;c sĩ của Bao Tử Trường Sinh&nbsp;t&ocirc;i mới biết đ&oacute; bệnh dạ d&agrave;y kh&ocirc;ng di truyền m&agrave; do qu&aacute; tr&igrave;nh ăn uống, sinh hoạt kh&ocirc;ng l&agrave;nh mạnh. T&ocirc;i mạnh dạn sử dụng một liệu tr&igrave;nh được nh&agrave; thuốc tư vấn. Nay t&ocirc;i gần như kh&ocirc;ng c&ograve;n cảm thấy bệnh đau dạ d&agrave;y c&ograve;n tồn tại trong m&igrave;nh như trước đ&acirc;y. T&ocirc;i cũng đ&atilde; đặt th&ecirc;m cho gia đ&igrave;nh t&ocirc;i v&agrave; đang trong qu&aacute; tr&igrave;nh sử dụng Bao Tử Trường Sinh, bệnh t&igrave;nh đang tiến triển rất lạc quan. Xin gửi lời cảm ơn ch&acirc;n th&agrave;nh tới b&aacute;c sĩ, t&ocirc;i sẽ tiếp tục giới thiệu sản phẩm n&agrave;y cho bạn b&egrave;, người quen..</p>
                                </div><span>Cô: Trần Thị Ngọc (56 tuổi – Hải Phòng)</span></div>
                        </div>
                        <div class="feel-item animated fadeInRightBig delay- feel-item2"><img class="img-responsive" src="./images/le-thanh-hai.jpg" alt="Anh: Lê Thanh Hải (40 tuổi – Thái Bình)">
                            <div class="feel-ct clearfix">
                                <div style="line-height:20px">
                                    <p>T&ocirc;i mắc chứng đau đại tr&agrave;ng kinh ni&ecirc;n do qu&aacute; tr&igrave;nh sinh hoạt kh&ocirc;ng điều độ trong suốt thời gian d&agrave;i. Cũng từng phải nằm viện điều trị bệnh đại tr&agrave;ng, sử dụng nhiều loại thuốc kh&aacute;c nhau trong thời gian d&agrave;i nhưng bệnh cũng chỉ thuy&ecirc;n giảm một thời gian. T&ocirc;i gần như tuyệt vọng v&agrave; gần như kh&ocirc;ng c&ograve;n tin v&agrave;o việc sử dụng thuốc. Nhưng sau đ&oacute; sử dụng sản phẩm của Bao Tử Trường Sinh t&ocirc;i thấy t&igrave;nh trạng c&oacute; tiến triển rất tốt. Bao Tử Trường Sinh thực sự rất dễ uống. Hơn nữa, với sự tư vấn tận t&igrave;nh của b&aacute;c sĩ trong suốt qu&aacute; tr&igrave;nh sử dụng n&ecirc;n bệnh t&igrave;nh của t&ocirc;i c&oacute; sự chuyển biến tốt. T&ocirc;i cảm thấy rất h&agrave;i l&ograve;ng về t&aacute;c dụng của Bao Tử Trường Sinh cũng như sự tận t&igrave;nh của c&aacute;c b&aacute;c sĩ.</p>
                                </div><span>Anh: Lê Thanh Hải (40 tuổi – Thái Bình)</span></div>
                        </div>
                        <div class="feel-item animated fadeInRightBig delay-10"><img class="img-responsive" src="./images/nguyen-thi-hang.jpg" alt="Cô: Nguyễn Thị Hằng (50 tuổi – Tp.Vinh)">
                            <div class="feel-ct clearfix">
                                <div style="line-height:20px">
                                    <p>T&ocirc;i thực sự bất ngờ với c&ocirc;ng dụng của&nbsp;Bao Tử Trường Sinh, t&ocirc;i đ&atilde; khỏi ho&agrave;n to&agrave;n chứng bệnh Vi&ecirc;m hang vị dạ d&agrave;y c&oacute; nhiễm khuẩn Hp.&nbsp;Xin gửi lời cảm ơn ch&acirc;n th&agrave;nh c&aacute;c Dược sĩ rất tận t&acirc;m của nh&agrave; thuốc Bao Tử Trường Sinh. Hy vọng nh&agrave; thuốc c&oacute; thể duy tr&igrave; được sự t&acirc;n t&acirc;m cũng như đưa được sản phẩm rộng r&atilde;i hơn nữa tới những người đang mắc bệnh&nbsp;về Dạ D&agrave;y.</p>
                                </div><span>Cô: Nguyễn Thị Hằng (50 tuổi – Tp.Vinh)</span></div>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="feel-item animated fadeInRightBig delay-5"><img class="img-responsive" src="./images/vu-xuan-truong.jpg" alt="Anh: Vũ Xuân Trường (41tuổi – Quảng Ninh)">
                            <div class="feel-ct clearfix">
                                <div style="line-height:20px">
                                    <p>Em năm nay 41 tuổi, đang l&agrave; đang l&agrave; c&aacute;n bộ. Em biết m&igrave;nh mắc chứng đau dạ d&agrave;y khi đi kh&aacute;m tại bệnh viện năm 27 tuổi, nhưng l&uacute;c đ&oacute; bệnh được chuẩn đo&aacute;n ở mức độ nhẹ n&ecirc;n em t&acirc;m l&yacute; chủ quan bệnh ng&agrave;y c&agrave;ng nặng th&ecirc;m, những cơn đau đến thường xuy&ecirc;n, ăn uống kh&ocirc;ng c&oacute; cảm gi&aacute;c ngon. Em cũng đ&atilde; sử dụng nhiều loại thuốc nhưng kh&ocirc;ng khỏi. Được biết tới B&agrave;i thuốc gia truyền chữa đau dạ d&agrave;y Bao Tử Trường Sinh n&ecirc;n em ki&ecirc;n tr&igrave; sử dụng theo sự chỉ dẫn từ th&aacute;ng 2/2015 - 4/2015 th&igrave; bệnh gần như khỏi ho&agrave;n to&agrave;n. Em gần như tho&aacute;t được những cơn đau v&agrave; ăn uống, sinh hoạt tốt hơn hẳn.</p>
                                </div><span>Anh: Vũ Xuân Trường (41tuổi – Quảng Ninh)</span></div>
                        </div>
                        <div class="feel-item animated fadeInRightBig delay- feel-item2"><img class="img-responsive" src="./images/ngo-thi-khanh.jpg" alt="Ngô Thị Khánh (52 tuổi – Hà Nội)">
                            <div class="feel-ct clearfix">
                                <div style="line-height:20px">
                                    <p>Trước đ&acirc;y t&ocirc;i hay bị chứng ợ chua , bụng hay bị chướng, thỉnh thoảng c&oacute; những cơn đau ở v&ugrave;ng thượng vị rất kh&oacute; chịu.T&ocirc;i đ&atilde; sử dụng một số loại thuốc trong đ&oacute; c&oacute; cả những loại thuốc t&acirc;y nhưng chỉ đỡ được thời gian đầu, sau đ&oacute; t&igrave;nh trạng đ&oacute; vẫn tiếp tục t&ocirc;i cảm thấy những cơn đau đến thường xuy&ecirc;n hơn. T&igrave;nh cờ thấy được th&ocirc;ng tin về Bao Tử Trường Sinh&nbsp;tr&ecirc;n mạng x&atilde; hội t&ocirc;i đ&atilde; li&ecirc;n hệ với nh&agrave; thuốc v&agrave; c&oacute; được tư vấn về sản phẩm Bao Tử Trường Sinh, sử dụng theo liệu tr&igrave;nh của b&aacute;c sĩ đưa ra đến nay bệnh t&igrave;nh đ&atilde; thuy&ecirc;n giảm kh&aacute; nhiều. T&ocirc;i ăn uống ngon hơn hẳn, những cơn đau &iacute;t hơn nhiều v&agrave; cũng kh&ocirc;ng dai dẳng như trước.</p>
                                </div><span>Ngô Thị Khánh (52 tuổi – Hà Nội)</span></div>
                        </div>
                    </div>
                </div>
                <div class="right carousel-control smooth" href="#feel" role="button" data-slide="next">
                    <div class="ctrl-text">
                        <label>Họ nói gì</label><span>Khi sử dụng Bao tử Trường Sinh</span></div><img src="images/next.png" alt=""></div>
            </div>
        </div>
    </div>
    <div class="booking-online">
        <div class="container">
            <h3>Đăng ký tư vấn miễn phí</h3>
            <p>Bệnh nhân cần đăng ký tư vấn MIỄN PHÍ hãy để lại thông tin dưới đây sẽ được tư vấn miễn phí</p>
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <a href="#" title=""><img class="img-responsive" src="images/doctor.jpg" alt=""></a>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="pa-red-down">
                        <div class="red-down"><span></span></div>
                    </div>
                    <form method="post" class="book-form">
                        <input type="hidden" name="csrf_enuy_name" value="168146f1d08df736948112caffc70a8b">
                        <input type="hidden" name="csrf_enuy_name" value="168146f1d08df736948112caffc70a8b">
                        <input type="hidden" name="csrf_enuy_name" value="168146f1d08df736948112caffc70a8b">
                        <input type="text" name="name" placeholder="Họ và tên">
                        <input type="text" name="phone" placeholder="Số điện thoại">
                        <textarea name="" name="content" rows="5" placeholder="Tình trạng bệnh"></textarea>
                        <button class="smooth" type="submit">Đăng ký tư vấn ngay</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer1">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <h3 class="footer1-title">Bao tử trường sinh</h3>
                        <a href="index.html" title=""><img src="./images/logo-truongxuansen.png" class="img-responsive margin-auto" alt="Bao tử trường sinh"></a>
                        <br>
                        <p>"Chiết xuất 100% từ thiên nhiên"</p>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <h3 class="footer1-title">Facebook</h3>
                        <div id="fb-root"></div>
                        <div class="fb-page" data-width="500" data-href="https://www.facebook.com/TamY888888/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                            <div class="fb-xfbml-parse-ignore">
                                <blockquote cite="https://www.facebook.com/TamY888888/"><a href="https://www.facebook.com/TamY888888/">Facebook</a></blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <h3 class="footer1-title">Địa chỉ mua thuốc</h3>
                        <p>Điện thoại: <a href="tel:0421236666">042.265.8666</a></p>
                        <p>Email: cskh.baotutruongsinh@gmail.com</p>
                        <p>Website:&nbsp;http://baotutruongsinh.com/</p>
                        <p>&nbsp;</p>
                        <p><img class="img-responsive" src="images/ft.jpg" alt="" /></p>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div class="hotline-foot1"><span>Hãy gọi để được tư vấn</span>
                        <label>Hỗ trợ: <a class="smooth" href="tel:042.265.8666" title="">042.265.8666</a></label>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="social-foot1"><span>Liên kết:</span><a class="smooth" href="https://www.facebook.com/TamY888888/" title=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a><a class="smooth" href="" title=""><i class="fa fa-google-plus-square" aria-hidden="true"></i></a><a class="smooth" href="" title=""><i class="fa fa-youtube-square" aria-hidden="true"></i></a></div>
                </div>
            </div>
        </div>
        <div class="foot1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12"><span>Bao tử trường sinh</span></div>
                    <!--<div class="col-sm-6 col-xs-12"><a href="https://tech5s.com.vn" title="">Design by Tech5s</a></div>--></div>
            </div>
        </div>
    </footer>
    <div class="modal fade tm-popup" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content tm-popup-ct">
                <button type="button" class="close-modal smooth" data-dismiss="modal"><span class="glyphicon glyphicon-remove-circle"></span></button>
                <h3>Đặt hàng nhanh</h3>
                <form>
                    <table>
                        <thead>
                            <tr>
                                <th>Hình ảnh</th>
                                <th>Tên sản phẩm</th>
                                <th>Đơn giá</th>
                                <th>Số lượng</th>
                                <th>Giá tiền</th>
                                <th>Xóa</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="chitietsanpham.html" title=""><img src="images/img1.png" alt=""></a>
                                </td>
                                <td><a class="smooth" href="chitietsanpham.html" title="">Hải đường an khang</a></td>
                                <td>450.000đ</td>
                                <td>
                                    <input type="number" min="1" value="1">
                                </td>
                                <td>450.000đ</td>
                                <td><a href="#" title=""><i class="glyphicon glyphicon-trash"></i></a></td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="chitietsanpham.html" title=""><img src="images/img1.png" alt=""></a>
                                </td>
                                <td><a class="smooth" href="chitietsanpham.html" title="">Hải đường an khang</a></td>
                                <td>450.000đ</td>
                                <td>
                                    <input type="number" min="1" value="1">
                                </td>
                                <td>450.000đ</td>
                                <td><a href="#" title=""><i class="glyphicon glyphicon-trash"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col-sm-6 col-sm-push-6 col-xs-12 text-right">
                            <button class="smooth" type="button">Tổng thành tiền</button>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6 col-xs-12"><span>Tổng thành tiền: </span>
                            <label>450.000đ</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-push-6 col-xs-12">
                            <input type="text" placeholder="Họ và tên">
                            <input type="text" placeholder="Số điện thoại">
                        </div>
                        <div class="col-sm-6 col-sm-pull-6 col-xs-12">
                            <input type="text" placeholder="Địa chỉ">
                            <input type="text" placeholder="Nội dung">
                        </div>
                    </div>
                    <div class="tm-popup-btn">
                        <button class="smooth" type="submit">Đặt hàng</button>
                        <button class="smooth" type="button">Hủy bỏ</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade dnd-popup" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close-modal smooth" data-dismiss="modal"><span class="glyphicon glyphicon-remove-circle"></span></button>
                <h2>Bao tử trường sinh</h2>
                <p>Hãy <span>để lại thông tin</span> để <span>dược sĩ</span> của chúng tôi <span>tư vấn miễn phí cho bạn</span></p>
                <form class="ajxfrm container-fluid" method="post" action="Vindex/sendContact">
                    <input type="hidden" name="csrf_enuy_name" value="168146f1d08df736948112caffc70a8b">
                    <input type="hidden" name="csrf_enuy_name" value="168146f1d08df736948112caffc70a8b">
                    <input type="hidden" name="csrf_enuy_name" value="168146f1d08df736948112caffc70a8b">
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <label><i class="fa fa-user"></i>Họ và tên</label>
                            <input name="name" type="text" placeholder="Họ và tên">
                            <input name="showrom" type="hidden" value="http://baotutruongsinh.com/" placeholder="Link">
                            <label><i class="fa fa-phone"></i>Số điện thoại</label>
                            <input name="phone" type="text" placeholder="Số điện thoại">
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <label><i class="fa fa-plus"></i>Tình trạng bệnh</label>
                            <textarea name="content" rows="5" placeholder="Tình trạng bệnh"></textarea>
                        </div>
                    </div>
                    <button class="smooth" onclick="$('.dnd-popup').modal('hide')" type="submit">Gửi thông tin tư vấn</button>
                </form>
                <p><span>(*) Mọi thông tin cá nhân đều được bảo mật an toàn</span></p>
            </div>
        </div>
    </div>
    <div class="phone-fix"><i class="fa fa-phone" aria-hidden="true"></i><a class="phone-mo" href="tel:042.265.8666" title="">Hotline<br><span>042.265.8666</span></a></div>
    <div class="register-fix hidden-md hidden-lg"><a class="phone-mo" href="#" title="" data-toggle="modal" data-target=".dnd-popup">Đăng ký</a><i class="fa fa-pencil-square-o" aria-hidden="true"></i></div>
    <div class="bgloading">
        <div class="boxload"><img src="./images/logo-truongxuansen.png" alt="Bao tử trường sinh"></div>
    </div>
    
    <!-- Modal -->
    <div id="modalCart" class="modal fade tm-popup" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content tm-popup-ct">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Giỏ hàng của bạn</h4> </div>
                <div class="modal-body">
                    <form class="_cart_frm_order" action="" method="post">
                        <input type="hidden" name="csrf_enuy_name" value="a23db9246e9d8cf57cb10e08b4811097">
                        <table class="cart-form">
                            <thead>
                                <tr>
                                    <th>Hình ảnh</th>
                                    <th>Tên sản phẩm</th>
                                    <th>Đơn giá</th>
                                    <th>Số lượng</th>
                                    <th>Giá tiền</th>
                                    <th>Xóa</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="" title="Bao Tử Trường sinh"> <img src="./images/screenshot-19.png" alt="Bao Tử Trường sinh"> </a>
                                    </td>
                                    <td><a class="smooth" href="" title="Bao Tử Trường sinh">Bao Tử Trường sinh</a></td>
                                    <td>450.000</td>
                                    <td>
                                        <input class="qty" type="number" min="1" value="1">
                                    </td>
                                    <td>450.000</td>
                                    <td><a class="_cart_delete" dt-id="70efdf2ec9b086079795c442636b55fb" href="#" title=""><i class="glyphicon glyphicon-trash"></i></a></td>
                                    <input type="hidden" name="rowid" value="70efdf2ec9b086079795c442636b55fb"> </tr>
                            </tbody>
                        </table>
                        <div class="row">
                            <div class="col-sm-6 col-sm-push-6 col-xs-12 text-right">
                                <button class="smooth _cart_updateall" type="button">Tổng thành tiền</button>
                            </div>
                            <div class="col-sm-6 col-sm-pull-6 col-xs-12"> <span>Tổng thành tiền: </span>
                                <label>450.000</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-sm-push-6 col-xs-12">
                                <input type="text" name="name" placeholder="Họ và tên">
                                <input type="text" name="phone" placeholder="Số điện thoại"> </div>
                            <div class="col-sm-6 col-sm-pull-6 col-xs-12">
                                <input type="text" name="address" placeholder="Địa chỉ">
                                <input type="text" name="content" placeholder="Nội dung"> </div>
                        </div>
                        <div class="tm-popup-btn">
                            <button class="smooth" type="submit">Đặt hàng</button>
                            <button class="smooth" type="button">Hủy bỏ</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" defer src="./js/scripts.min.js"></script>
    <script type="text/javascript" src="./js/simply-toast.min.js" defer></script>
    <script type="text/javascript" src="./js/cart.js" defer></script>
</body>

</html>
